<!DOCTYPE html>
<html>
  <head>
    <style>
      h2 {
        margin-top: 0;
      }
      [hidden] {
        display: none !important;
      }
      .remove-mapping {
        float: right;
        border: 0;
        background-color: transparent;
      }
      .video {
        width: 720px;
        height: 407px;
        margin-top: 15px;
        margin-bottom: 15px;
        text-align: center;
        position: relative;
      }
      .video video {
        max-height: 405px;
        max-width: 720px;
        border: 1px solid black;
        margin-left: -1px;
        background-color: black;
        box-shadow: 4px 4px 5px rgba(0,0,0,0.3);
      }
      .video canvas {
        position: absolute;
        top: 0;
      }
      .mapping-tool {
        margin-top: 50px;
      }
      .mapping-tool .alert {
        margin-top: 10px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id='app'>
      <config-ui/>
    </div>
    <script>
      MOCK_ASSETS = {};
      MOCK_NODE_ASSETS = {};
      MOCK_DEVICES = [{
        description: 'Pi 1',
        assigned: true,
        id: 111,
        serial: "12345",
      }, {
        description: 'Pi 2',
        assigned: true,
        id: 222,
        serial: "23456",
      }, {
        description: 'Pi 3',
        assigned: true,
        id: 333,
        serial: "34567",
      }];
      MOCK_CONFIG = {
        snapshot_w: 800,
        snapshot_h: 370,
        screens: [{
          serial: "12345",
          homography: [1,2,3,4],
          homography_secondary: [],
        }, {
          serial: "45678",
          homography: [],
          homography_secondary: [],
        }],
      }
    </script>
    <script src='apriltag.js'></script>
    <script src="hosted.js"></script>
    <script src="vue.js"></script>
    <script src="vuex.js"></script>
    <script src="config.js"></script>
  </body>
</html>
